{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf220
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 You will be guided through the steps necessary to convert your targets to use Objective-C automatic reference counting memory management.\
\
Xcode will first use the Apple LLVM compiler to generate any source changes necessary to convert to Objective-C automatic reference counting. If source changes are necessary, you will be presented with a comparison view to review those changes.\
\
Once any necessary changes have been approved, Xcode will change your target's build settings to use Objective-C automatic reference counting memory management.\
\
Click Next to begin.\
}