{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf320
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 You will be guided through the steps necessary to convert your targets to use modern Objective-C syntax.\
\
After choosing which targets to convert, you will be presented with a preview of changes before they are made to your project.\
\
Modernized targets will be set to build 64-bit only, using the Apple LLVM compiler and the latest SDK. Minimum deployment target will be set to 10.6.8 for Mac OS X targets.}