<?xml version="1.0" encoding="UTF-8"?>
<!--
 IDEParagraphStyle.inspector
 IDEKit
 
 Copyright 2012 Apple Inc. All rights reserved.
 -->

<slice>
    <section>
        <sliver title="Text Direction">
            <property type="enumeration" keyPath="inspectedObjectsController.selection.baseWritingDirection" actionSelector="valuesDidFinishChanging">
                <option-group>
                    <option title="Natural" value="-1"/>
                </option-group>
                <option-group>
                    <option title="Left to Right" value="0"/>
                    <option title="Right to Left" value="1"/>
                </option-group>
            </property>
        </sliver>
        <sliver title="Line Breaking">
            <property type="enumeration" keyPath="inspectedObjectsController.selection.lineBreakMode" actionSelector="valuesDidFinishChanging">
                <option-group>
                    <option title="Clip" value="2" />
                </option-group>
                <option-group>
                    <option title="Character Wrap" value="1" />
                    <option title="Word Wrap" value="0" />
                </option-group>
                <option-group>
                    <option title="Truncate Head" value="3" />
                    <option title="Truncate Middle" value="5" />
                    <option title="Truncate Tail" value="4" />
                </option-group>
            </property>
        </sliver>
    </section>
    <section>
        <sliver title="Line">
            <property type="number" title="Height Multiple" keyPath="inspectedObjectsController.selection.lineHeightMultiple" minimum="0.0" formatStyle="decimal" increment="0.5" actionSelector="valuesDidFinishChanging"/>
        </sliver>
        <sliver>
            <property type="number" title="Spacing" keyPath="inspectedObjectsController.selection.lineSpacing" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
        </sliver>
        <sliver>
            <property type="number" title="Min Height" keyPath="inspectedObjectsController.selection.minimumLineHeight" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
            <property type="number" title="Max Height" keyPath="inspectedObjectsController.selection.maximumLineHeight" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
        </sliver>
    </section>
    <section>
        <sliver title="Paragraph">
            <property type="number" title="Spacing Before" keyPath="inspectedObjectsController.selection.paragraphSpacingBefore" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
        </sliver>
        <sliver>
            <property type="number" title="Spacing After" keyPath="inspectedObjectsController.selection.paragraphSpacing" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
        </sliver>
    </section>
    <section>
        <sliver title="Indent">
            <property type="number" title="Head" keyPath="inspectedObjectsController.selection.headIndent" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
            <property type="number" title="Tail" keyPath="inspectedObjectsController.selection.tailIndent" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
        </sliver>
        <sliver>
            <property type="number" title="First Line" keyPath="inspectedObjectsController.selection.firstLineHeadIndent" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
            <property type="number" title="Tab" keyPath="inspectedObjectsController.selection.defaultTabInterval" minimum="0.0" formatStyle="decimal" actionSelector="valuesDidFinishChanging"/>
        </sliver>
    </section>
    <section>
        <sliver title="Hyphenation">
            <property type="number" title="Factor" keyPath="inspectedObjectsController.selection.hyphenationFactor" minimum="0.0" formatStyle="decimal" increment="0.01" actionSelector="valuesDidFinishChanging"/>
        </sliver>
        <sliver title="Truncation">
            <property type="number" title="Tightening Factor" keyPath="inspectedObjectsController.selection.tighteningFactorForTruncation" minimum="0.0" formatStyle="decimal" increment="0.01" actionSelector="valuesDidFinishChanging"/>
        </sliver>
    </section>
    <section>
        <sliver title="Header Level">
            <property type="number" keyPath="inspectedObjectsController.selection.headerLevel" minimum="0" formatStyle="integer" actionSelector="valuesDidFinishChanging"/>
        </sliver>
    </section>
</slice>
